<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
<style>
li a:hover {
  background-color: #111;
      }

body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    </head>
    <body>
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bridges</a>
    <div class="dropdown-content">
    <a href="bridge-1.html">Bridge 1</a>
    <a href="bridge-2.html">Bridge 2</a>
    <a href="bridge-3.html">Bridge 3</a>
    </div>
  </li>
  <li><a href="teampage.html">Team Page</a></li>
  
</ul>

<h1 style = "background-color: azure; outline-style: double;">Bridge #1</h1>
<img width = 350 height = 200 src="20241205_101907.jpg" >
<h2 style = "background-color: azure; outline-style: double;">Design Process</h2>
   <h4>step 1: make the template</h4>
   <img width = 300, height 270  src="    Screenshot 2024-12-11 104625.png   ">
        <h4>step 2: lay out spaghetti on the template </h4>
     <h4>step 3: glue together joints </h4>   
        <img width = 300 , height 270 src ="    Screenshot 2024-12-11 105647.png ">
     <h4>step 4: repeat step 1, and 2 </h4>   
        <h4>step 5: glue together (crossmember)  </h4>
      <h3 style = "background-color: white; outline-style: double;">Results</h3>

	
	<h4>our bridge weiged 107 grams and held 10 pounds of force from the crushing mashine. </h4>
	<h4> this gives us a score of 42.5 points. which landed us first place.</h4>

<h2 style = "background-color:azure; outline-style: double">Reflections and Improvements</h2>

      <h4> we should have made the arch of the bridge thicker,</h4>
      <h4>and made more joints so the spaghetti was shorter.</h4>

    </body>
</html>
