<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Team Page</title>
    <style>
li a:hover {
  background-color: #111;
      }

body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    </head>
    <body>

<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bridges</a>
    <div class="dropdown-content">
    <a href="bridge-1.html">Bridge 1</a>
    <a href="bridge-2.html">Bridge 2</a>
    <a href="bridge-3.html">Bridge 3</a>
    </div>
  </li>
  <li><a href="teampage.html">Team Page</a></li>
  
</ul>
<div class="container">
 <h1 style = "background-color: azure; outline-style: double;">Bridge #2</h1>

        <img width = 300 src="20241212_144432%20(1).jpg">

        <h3 style = "background-color: azure; outline-style: double;">Design process</h3>

    <h4>step 1: make the template</h4>
   <img width = 300, height 270  src="    20241211_131933.jpg   ">
        <h4>step 2: lay out spaghetti on the template </h4>
     <h4>step 3: glue together joints </h4>   
        <img width = 300 , height 270 src ="   20241211_131937.jpg ">
     <h4>step 4: repeat step 1, and 2 </h4>   
        <h4>step 5: glue together  </h4>
           <img src ="            ">
	<h3 style = "background-color: azure; outline-style: double;">results</h3>
        
	
	<h4>our bridge weiged 144 grams and held 20.46 pounds of force from the crushing mashine. </h4>
	<h4> this gives us a score of 64.6 points. which also landed us first place.</h4>
	
         <h3 style = "background-color: azure; outline-style: double;">reflection</h3>
        

	
	
	
	
	
	
    <img src ="            ">
    </div>
    
    </body>

</html>


