<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Team Page</title>
    <style>
li a:hover {
  background-color: #111;
      }

body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    </head>
    <body>
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bridges</a>
    <div class="dropdown-content">
    <a href="bridge-1.html">Bridge 1</a>
    <a href="bridge-2.html">Bridge 2</a>
    <a href="bridge-3.html">Bridge 3</a>
    </div>
  </li>
  <li><a href="teampage.html">Team Page</a></li>
  
</ul>
 <h1 style = "background-color: azure; outline-style: double;">Team Page</h1>

    
    Our team:
        <h2>  Ryan-</h2><h3> Bridge designer/ bridge builder</h3>
       <img width = 200 height = 250 src ="  20241211_132810.jpg ">
        
<h2> Fraser- </h2>
    <h3> Bridge designer/ bridge builder</h3>
    
    
    <img  height = 300 src ="     20241211_132837.jpg       ">
    
    
    </body>

</html>


